{
  "name": "Trackfy YouTube",
  "version": "0.3",
  "manifest_version": 2,
  "description": "Track your YouTube watched videos in a better way",
  "icons": {
    "192": "trackfy-icon.png"
  },
  "browser_action": {
    "default_title": "Track your YouTube watched videos in a better way",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "history",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "lib/jquery-3.2.1.min.js",
        "lib/HugeStorageSync.class.js",
        "scripts/main.js"
      ],
      "css": ["css/style.css"],
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
